{
   "compilerOptions": {
      "composite": true,
      "skipLibCheck": true,
      "module": "ESNext",
      "jsx": "react",
      "baseUrl": ".",
      "moduleResolution": "bundler",
      "allowSyntheticDefaultImports": true
   },
   "include": ["vite.config.ts"]
}
